[pytest]
addopts = --reuse-db

[flake8]
ignore=E402,E731,W601
max-line-length=119

[pep8]
max-line-length=119
ignore=E402,E731,W601

[isort]
atomic=True
balanced_wrapping=True
line_length=119
multi_line_output=4
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
